export const ADD_CONTACT = 'add_contact';
export const SAVE_CONTACT = 'save_contact';
export const CANCEL_EDIT = 'cancel_edit';
export const DELETE_CONTACT = 'delete_contact';
export const GET_CONTACTS = 'get_contacts';
export const GET_CONTACT = 'get_contact';
export const ERROR = 'error';
export const CLEAR_ERROR = 'clear_error';
export const SORT = 'sort';
